# NEXTAUTH_SECRET=
# MONGODB_URI=
# RESEND_API_KEY=
MONGODB_URI="mongodb+srv://netalrathi2707:qwertyuiop@cluster0.y567p5v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


RESEND_API_KEY="re_AKTxHXjA_J5uRiBR1Ufu36dBfkeLZ7LKQ"
NEXTAUTH_SECRET= NetalRathi
OPENAI_API_KEY=AIzaSyAYbA3r2qzUh6IcLLNndUopp948jDbOSxw